# hsp

./: pom.xml
dbscript/: ddl.sql
src/main/java/com/gf/annotation/: Log.java
src/main/java/com/gf/aspect/: LogAspect.java
src/main/java/com/gf/common/util/: RandomChoseUtil.java
src/main/java/com/gf/common/vo/: RestCallItem.java
src/main/java/com/gf/common/vo/rest/: Product.java
src/main/java/com/gf/config/: ApplicationConfig.java
src/main/java/com/gf/controller/: LoginController.java  OrderController.java  TestController.java
src/main/java/com/gf/dao/: DeptMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gf/dao/mapper/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/gf/listener/: OrderRegistlistener.java
src/main/java/com/gf/lock/: IDistributedLock.java
src/main/java/com/gf/lock/impl/: ZkClientLock.java  ZkHighClientLock.java
src/main/java/com/gf/service/: UserService.java
src/main/java/com/gf/service/impl/: NoServiceImpl.java  UserServiceImpl.java
src/main/java/com/gf/vo/: Dept.java  Role.java  User.java  UserRole.java
src/main/java/com/gf/zkUtil/: ZkClientUtil.java  ZkConfigBean.java  ZkPath.java
src/main/java/com/gf/zkUtil/bean/: ZkConfigBean.java  ZkPath.java
src/main/resources/: logback.properties  logback.xml  zkConfig.properties
src/main/resources/db/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: application.xml  spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  test.jsp  testSuccess.jsp
src/test/java/com/gf/aspect/: LogAspectTest.java
src/test/java/com/gf/lock/impl/: ZkClientLockTest.java  ZkHighClientLockTest.java
src/test/java/com/gf/service/: UserServiceTest.java
src/test/java/common/: BaseTest.java
src/test/resources/spring/: application_test.xml
