db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
db.username=root
db.password=root

db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
#\u521D\u59CB\u8FDE\u63A5\u6570
db.initialSize=2
#\u6700\u5927\u8fde\u63a5\u6570
db.maxActive=10
#\u6700\u5927\u7a7a\u95f2
db.maxIdle=5
#\u6700\u5c0f\u7a7a\u95f2
db.minIdle=5
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4
db.maxWait=60000
